{
  "name": "educursor_backend",
  "version": "1.0.0",
  "description": "the backend for educursor",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Tanmay",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
